# cars.be

./: .gitignore  Be.Cars.sln  NuGet.Config  README.md
etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
src/Be.Cars.Application/: Be.Cars.Application.csproj  CarsAppService.cs  CarsApplicationAutoMapperProfile.cs  CarsApplicationModule.cs
src/Be.Cars.Application.Contracts/: Be.Cars.Application.Contracts.csproj  CarsApplicationContractsModule.cs  CarsDtoExtensions.cs
src/Be.Cars.Application.Contracts/Permissions/: CarsPermissionDefinitionProvider.cs  CarsPermissions.cs
src/Be.Cars.Application/Properties/: AssemblyInfo.cs
src/Be.Cars.AuthServer/: Be.Cars.AuthServer.csproj  CarsAuthServerModule.cs  CarsBrandingProvider.cs  Dockerfile.local  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/Be.Cars.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Be.Cars.AuthServer/Properties/: launchSettings.json
src/Be.Cars.AuthServer/wwwroot/: global-styles.css
src/Be.Cars.Blazor/: Be.Cars.Blazor.csproj  CarsBlazorAutoMapperProfile.cs  CarsBlazorModule.cs  CarsBrandingProvider.cs  CarsComponentBase.cs  Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  web.config
src/Be.Cars.Blazor/Components/Layout/: MainFooterComponent.razor
src/Be.Cars.Blazor/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/Be.Cars.Blazor/Controllers/: AccountController.cs
src/Be.Cars.Blazor/Menus/: CarsMenuContributor.cs  CarsMenus.cs  CarsToolbarContributor.cs
src/Be.Cars.Blazor/Pages/: CookiePolicy.razor  CookiePolicy.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs  _Host.cshtml  _ViewImports.cshtml
src/Be.Cars.Blazor/Properties/: launchSettings.json
src/Be.Cars.Blazor/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/Be.Cars.Blazor/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
src/Be.Cars.Blazor/wwwroot/: blazor-global-styles.css  global-styles.css
src/Be.Cars.DbMigrator/: Be.Cars.DbMigrator.csproj  CarsDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json
src/Be.Cars.Domain/: Be.Cars.Domain.csproj  CarsConsts.cs  CarsDomainModule.cs
src/Be.Cars.Domain.Shared/: Be.Cars.Domain.Shared.csproj  CarsDomainErrorCodes.cs  CarsDomainSharedModule.cs  CarsGlobalFeatureConfigurator.cs  CarsModuleExtensionConfigurator.cs
src/Be.Cars.Domain.Shared/Localization/: CarsResource.cs
src/Be.Cars.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Be.Cars.Domain/Data/: CarsDbMigrationService.cs  CarsTenantDatabaseMigrationHandler.cs  ICarsDbSchemaMigrator.cs  NullCarsDbSchemaMigrator.cs
src/Be.Cars.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Be.Cars.Domain/Properties/: AssemblyInfo.cs
src/Be.Cars.Domain/Saas/: SaasDataSeedContributor.cs
src/Be.Cars.Domain/Settings/: CarsSettingDefinitionProvider.cs  CarsSettings.cs
src/Be.Cars.EntityFrameworkCore/: Be.Cars.EntityFrameworkCore.csproj
src/Be.Cars.EntityFrameworkCore/EntityFrameworkCore/: CarsDbContext.cs  CarsDbContextFactory.cs  CarsEfCoreEntityExtensionMappings.cs  CarsEntityFrameworkCoreModule.cs  EntityFrameworkCoreCarsDbSchemaMigrator.cs
src/Be.Cars.EntityFrameworkCore/Migrations/: 20230917114130_Initial.Designer.cs  20230917114130_Initial.cs  20240327094204_Initial.Designer.cs  20240327094204_Initial.cs  CarsDbContextModelSnapshot.cs  openiddict5.cs
src/Be.Cars.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Be.Cars.HttpApi/: Be.Cars.HttpApi.csproj  CarsHttpApiModule.cs
src/Be.Cars.HttpApi.Client/: Be.Cars.HttpApi.Client.csproj  CarsHttpApiClientModule.cs
src/Be.Cars.HttpApi.Host/: Be - Backup.Cars.HttpApi.Host.csproj  Be.Cars.HttpApi.Host.csproj  CarsHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/Be.Cars.HttpApi.Host/Controllers/: HomeController.cs
src/Be.Cars.HttpApi.Host/HealthChecks/: CarsDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Be.Cars.HttpApi.Host/Properties/: launchSettings.json
src/Be.Cars.HttpApi/Controllers/: CarsController.cs  CustomController.cs
src/Be.Cars.HttpApi/Metrics/: CustomMetrics.cs
src/Be.Cars.HttpApi/Models/Test/: TestModel.cs
test/Be.Cars.Application.Tests/: Be.Cars.Application.Tests.csproj  CarsApplicationTestBase.cs  CarsApplicationTestModule.cs
test/Be.Cars.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Be.Cars.Domain.Tests/: Be.Cars.Domain.Tests.csproj  CarsDomainTestBase.cs  CarsDomainTestModule.cs
test/Be.Cars.Domain.Tests/Samples/: SampleDomainTests.cs
test/Be.Cars.EntityFrameworkCore.Tests/: Be.Cars.EntityFrameworkCore.Tests.csproj
test/Be.Cars.EntityFrameworkCore.Tests/EntityFrameworkCore/: CarsEntityFrameworkCoreCollection.cs  CarsEntityFrameworkCoreCollectionFixtureBase.cs  CarsEntityFrameworkCoreFixture.cs  CarsEntityFrameworkCoreTestBase.cs  CarsEntityFrameworkCoreTestModule.cs
test/Be.Cars.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Be.Cars.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Be.Cars.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Be.Cars.HttpApi.Client.ConsoleTestApp/: Be.Cars.HttpApi.Client.ConsoleTestApp.csproj  CarsConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Be.Cars.TestBase/: Be.Cars.TestBase.csproj  CarsTestBase.cs  CarsTestBaseModule.cs  CarsTestConsts.cs  CarsTestDataBuilder.cs  CarsTestDataSeedContributor.cs
test/Be.Cars.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
